VITE_SUPABASE_PROJECT_ID="qbjcuenvjrflfbdshogq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiamN1ZW52anJmbGZiZHNob2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTMxNjEsImV4cCI6MjA3NDgyOTE2MX0.ZTxAEV2kt_RK9SL6JJK9g3ufKcYjDPaF2w6hU7MsXAg"
VITE_SUPABASE_URL="https://qbjcuenvjrflfbdshogq.supabase.co"
